<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/action_about"
        app:showAsAction="always" />

    <item android:id="@+id/yt"
        android:icon="@drawable/baseline_slow_motion_video_24"
        android:title="How to use"
        app:showAsAction="always"/>
</menu>